# Configuration file

####################
# general
####################

general {
    I:EntityAspectOrb=0
    I:EntityAspid=0
    I:EntityBat=0
    I:EntityBeaver=0
    I:EntityBehemoth=0
    I:EntityBlackBear=0
    I:EntityBlueFinch=0
    I:EntityBrainyZombie=0
    I:EntityBrownBear=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEttin=0
    I:EntityEyewig=0
    I:EntityFallingSand=0
    I:EntityFox=0
    I:EntityFrostweaver=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCreep=0
    I:EntityGaiaCyclops=0
    I:EntityGaiaDryad=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaJorogumo=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMimic=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaSahuagin=0
    I:EntityGaiaSludgeGirl=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaWerecat=0
    I:EntityGaiaWitch=0
    I:EntityGhoulZombie=0
    I:EntityHorseBrown=0
    I:EntityHorseDarkBrown=0
    I:EntityHorseWhite=0
    I:EntityItem=0
    I:EntityKobold=0
    I:EntityMaka=0
    I:EntityMinecartChest=0
    I:EntityOtherPlayerMP=0
    I:EntityPig=0
    I:EntityPinky=0
    I:EntityRabbit=0
    I:EntityRemobra=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityTrite=0
    I:EntityVentoraptor=0
    I:EntityWaypointContainer=0
    I:EntityXPOrb=0
    I:EntityZombie=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


